<!--pages/news/news.wxml-->
<view>
<block wx:for="{{listNews}}" wx:key="id" wx:for-index="index">
    <view class='list_news_item' bindtap='newsItemClick' data-index="{{index}}">
      <image src="{{item.imgPath}}" class='left' />
      <view class='right'>
        <text class='name'>{{item.title}}</text>
        <text class='summary'>{{item.summary}}</text>
      </view>
    </view>
  </block>
</view>
