<!--pages/home/home.wxml-->
<view>
  <swiper indicator-dots="{{swiperIndicatorDots}}" autoplay="{{swiperAutoplay}}" interval="{{swiperInterval}}" current="swiperCurrentIndex" duration="{{swiperDuration}}" bindtap='swiperItemClick' bindchange='swiperChanged'>
    <block wx:for="{{swiperImgUrls}}">
      <swiper-item>
        <image src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>
  <view class='company_address'>
    <view class="contact_location" bindtap='goCompanyMap'>
      <image src="../img/icon_location.png" />
      <text>{{contactAddress}}</text>
    </view>
    <text bindtap='callMe'>{{contactNumber}}</text>
  </view>
  <view class='diliver'></view>
  <view class='hot_product'>
    <image src='../img/hot_product.png' mode='aspectFit'></image>
    <text>热门项目:</text>
  </view>
  <block wx:for="{{listProducts}}" wx:key="id" wx:for-index="index">
    <view class='list_products_item' bindtap='productItemClick' data-index="{{index}}">
      <image src="{{item.imgPath}}" class='left' />
      <view class='right'>
        <text class='name'>{{item.title}}</text>
        <text class='summary'>{{item.summary}}</text>
      </view>
    </view>
  </block>
</view>